<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.ucsb.cs.cs185.foliostation.SplashScreenActivity">

    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_gravity="start"
        android:layout_marginLeft="@dimen/logo_marginH"
        android:layout_marginTop="@dimen/logo_marginV"
        android:background="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <view
            class="android.support.v4.widget.Space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/logo_marginH"
                android:text="@string/splash_text"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:fontFamily="sans-serif"

                />
        </com.facebook.shimmer.ShimmerFrameLayout>


        <view
            class="android.support.v4.widget.Space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/signbar_padding"
            android:paddingLeft="@dimen/signbar_padding"
            android:paddingRight="@dimen/signbar_padding"
            android:paddingTop="@dimen/signbar_padding">

            <Button
                android:id="@+id/sign_up"
                style="@style/SemiTransparentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/fab_margin"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/sign_up" />

            <Button
                android:id="@+id/log_in"
                style="@style/SemiTransparentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_button"
                android:text="@string/log_in" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
