<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="0dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:paddingBottom="4dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:id="@+id/cv">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/card_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:contentInsetLeft="4dp"
            app:contentInsetStart="4dp"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                >

                <TextView
                    android:id="@+id/card_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_textview2"
                    android:paddingBottom="4dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="4dp"
                    android:gravity="center_horizontal"
                    android:text="Tag"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/MyWhite"
                    android:textSize="14sp"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_toolbar"
            android:id="@+id/rv">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



</android.support.v7.widget.CardView>
