# HCI

./: LICENSE  README.md
FolioStation/app/: build.gradle
FolioStation/app/src/main/: AndroidManifest.xml
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/: Cards.java  ContainerActivity.java  DiscoverCards.java  InboxActivity.java  InspireActivity.java  ItemCards.java  LoginSignupActivity.java  MainActivity.java  SplashScreenActivity.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/Inbox/: InboxActivity.java  InboxAdapter.java  InboxGridAdapter.java  InboxInnerAdapter.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/collectiondetails/: CollectionDetailsActivity.java  CollectionDetailsAdapter.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/collections/: CardViewHolder.java  CardsFragment.java  DetailBlurDialog.java  GridCardAdapter.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/databasehandlers/: DatabaseOperator.java  InboxCardsDBHelper.java  ItemCardsDBHelper.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/discover/: DiscoverAdapter.java  DiscoverFragment.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/editentry/: EditInfoFragment.java  EditTabsActivity.java  SelectCoverAdapter.java  SelectCoverFragment.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/inspire/: InspireActivity.java  InspireAdapter.java  InspireCardAdapter.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/models/: Cards.java  DiscoverCards.java  InboxCards.java  ItemCards.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/mycollections/: CardViewHolder.java  CardsFragment.java  DetailBlurDialog.java  GridCardAdapter.java
FolioStation/app/src/main/java/edu/ucsb/cs/cs185/foliostation/search/: SearchAdapter.java  SearchByTag.java  (+1 more)
FolioStation/app/src/main/res/drawable/: custom_button.xml  custom_textview2.xml
FolioStation/app/src/main/res/layout/: activity_collect.xml  activity_collection_details.xml  activity_edit_tabs.xml  activity_inbox.xml  activity_inspire.xml  activity_login_signup.xml  activity_main.xml  activity_share.xml  activity_splash_screen.xml  activity_tag_and_images.xml  app_bar_collect.xml  app_bar_detail.xml  card_discover.xml  card_grid.xml  card_inbox.xml  card_inspire.xml  card_ranking.xml  card_search.xml  card_share.xml  card_tag.xml  card_tagandimages.xml  content_detail.xml  fragment_cards.xml  fragment_detail_blur_dialog.xml  fragment_edit_info.xml  fragment_edit_tab.xml  fragment_main.xml  fragment_search_by_ranking.xml  fragment_search_by_tag.xml  fragment_select_cover.xml  fragment_share.xml
FolioStation/app/src/main/res/menu/: bottom_navigation_main.xml  card_toolbar.xml  menu_collection_details.xml  menu_collection_details_noadd.xml  menu_rank.xml  menu_search.xml  menu_share.xml  menu_tag_images.xml
FolioStation/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+133 files in other folders)
