<!--
  ~  Copyright (c) 2017 - present, Xuan Wang
  ~  All rights reserved.
  ~
  ~  This source code is licensed under the BSD-style license found in the
  ~  LICENSE file in the root directory of this source tree.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.ucsb.cs.cs185.foliostation.MainActivity">

    <item android:id="@+id/action_adding"
        android:title="@string/action_add"
        android:orderInCategory="80"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_shared"
        android:title="@string/action_notifications"
        android:orderInCategory="90"
        android:icon="@drawable/ic_mms_black_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
